------------|---------|----------|---------|---------|-------------------
File        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------|---------|----------|---------|---------|-------------------
All files   |     100 |       50 |     100 |     100 |                   
 src        |     100 |       50 |     100 |     100 |                   
  util.js   |     100 |       50 |     100 |     100 | 9                 
 src/data   |     100 |       50 |     100 |     100 |                   
  data.js   |     100 |       50 |     100 |     100 | 9                 
  local.js  |     100 |       50 |     100 |     100 | 9                 
 src/store  |     100 |       50 |     100 |     100 |                   
  index.js  |     100 |       50 |     100 |     100 | 9                 
 src/wget   |     100 |       50 |     100 |     100 |                   
  search.js |     100 |       50 |     100 |     100 | 9                 
------------|---------|----------|---------|---------|-------------------
